{
  "version": "1.1.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "outputName": "dockerfunrabbitreader"
  },
  "dependencies": {
    "Newtonsoft.JSON": "9.0.2-beta1",
    "RabbitMQ.Client": "4.1.1-rc1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
